{
  "name": "bili",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "bili": "bili/bili.js",
    "bilid": "bili/bili-d.js"
  },
  "author": "Arthur",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.1",
    "fs-extra": "^9.0.1"
  }
}
